<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Минимальная цена:"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/editTextMinPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Минимальная цена"
        android:inputType="numberDecimal"
        android:backgroundTint="@android:color/black"
        android:padding="8dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Максимальная цена:"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/editTextMaxPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Максимальная цена"
        android:inputType="numberDecimal"
        android:backgroundTint="@android:color/black"
        android:padding="8dp"
        android:layout_marginBottom="8dp" />

    <CheckBox
        android:id="@+id/anyPriceCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Любая"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp" />

</LinearLayout>
